<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIText.cs">
    <Files>
      <File FileName="Assets\Scripts\mouseTrigger.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\KeyboardMovements.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\GUIText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>