<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Brick Breaker\Assets\BrickTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer.cs" Line="1" Column="1" />
      <File FileName="..\..\Brick Breaker\Assets\BrickTrigger.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>